<!DOCTYPE html>
<html>

<style>
    body {
        background-color: #999;
        font-family: Arial;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding-top: 50px;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #999;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    /* /* section {
        padding: 20px;
    }
     */
    
    h1 {
        font-size: 1em;
        margin: 0;
    }
    
    h2 {
        font-size: 0.8em;
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        display: inline-block;
        margin: 0 10px;
        font-size: 0.3em;
    }
    
    b {
        color: #000;
        text-decoration: none;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }
    
    p {
        margin: 0 0 20px 0;
    }
    
    */
</style>


<head>
    <meta charset="UTF-8">
    <title>CS416 Narrative Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
    <header>CS416 Narrative Visualization</header>
    <nav>Analysis for high school students' performance in mathematics</nav>
    <!-- <script>
        const body = d3.select("body");
        body.append("p").text("Hello, World!");
    </script> -->
    <ul>
        <h1>About Dataset

            <a href="https://www.kaggle.com/datasets/rkiattisak/student-performance-in-mathematics">(Kaggle Link for the Dataset)</a>
        </h1>

        <br />
        <h2>Description: The dataset used in this project contains information on the performance of high school students in mathematics, including their grades and demographic information. The data was collected from three high schools in the United States.</h2>


        <br />
        <h2>Columns:</h2>

        <li><b>Gender</b>: The gender of the student (male/female)</li><br />
        <li><b>Race/ethnicity</b>: The student's racial or ethnic background (Asian, African-American, Hispanic, etc.)</li><br />
        <li><b>Parental level of education</b>: The highest level of education attained by the student's parent(s) or guardian(s)</li><br />
        <li><b>Lunch</b>: Whether the student receives free or reduced-price lunch (yes/no)</li><br />
        <li><b>Test preparation course</b>: Whether the student completed a test preparation course (yes/no)</li><br />
        <li><b>Math score</b>: The student's score on a standardized mathematics test</li><br />
        <li><b>Reading score</b>: The student's score on a standardized reading test</li><br />
        <li><b>Writing score</b>: The student's score on a standardized writing test</li><br />
        <br />
        <h2>Aim:</h2>
        <li>Learning about the factors that influent student's score in math test, and see what you can do to improve students' performance in math test.</li>
        <br />
    </ul>
</body>
<center>
    <a href="scene1.html"><button>Let's analysis the data!</button></a>
</center>

</html>
